# mobile_Automation

./: .project  pom.xml
src/main/java/com/qait/automation/com/mobile/automation/: App.java
src/test/java/com/qait/automation/com/mobile/automation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.automation.com.mobile.automation.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
